<!DOCTYPE html>
<html>

<head>
    <title>Lakeside Sophomore History Final Project</title>
    <div id = "pagetitle">Lakeside Sophomore History Final Project
        <form>
            <input id="searchbox" type="search" placeholder=" Search by name or issue..." >   
        </form>
        <form><div id="browsebutton">
            <input id="browse" type="button" value="Browse">
        </div></form>
    </div>
    
</head>

<script>
</script>

<body>
    <div id = "list">
    </div>
</body>

<style type="text/css">
    
    #pagetitle {
        text-align: center;
        background-color: cadetblue;
        margin:-10px;
        height: 250px;
        line-height: 100px;
        font-size:30px;
        font-family: calibri;
        text-transform: uppercase;
        text-overflow: clip;
    }
    
    #searchbox {
        background-color: white;
        margin-top: 50px; 
        margin-left:-500px;
        line-height: 15px;
        width:190px; 
        height:25px;
        font-size: 13px;
        border:0px;
        border-radius:5px;
        
    }
    
    #browsebutton {
        margin-top:-57px;
        margin-left:900px;
        line-height:14px;
        width:190px;
        height:25px;
        border-radius:5px;
        
    }
    
    #browse {
        background-color: white;
        line-height: 15px;
        margin-right:200px;
        width:190px; 
        height:25px;
        font-size: 13px;
        border:0px;
        border-radius:5px;
        color:darkgray;
    }
    
    #list {
	   text-size:10px; 
	   background-color:#eeeeee;
	   border-color:#ffffff;
	   border-radius:5px; 
    }
</style>

</html>